REACT_APP_ENDPOINT=http://77.223.99.133:8080/
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluIiwiaWQiOjgsInJvbGUiOiJBRE1JTiIsImlhdCI6MTYyNzI5MjAyOX0.smA9a5v47rs-oG2loD1jR5Zd5RlGqmb0XN0KWjniyKo
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false
TSC_COMPILE_ON_ERROR=true